# required metadata
sonar.projectKey=ods:geospatialconversions
sonar.projectName=geospatialconversions
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src/main/java

# path to test source directories (optional)
#sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=build

sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-results

sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec

